<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="global.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="global_EOSFIDSReference_ServicesService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.147:8080/zhjc/Services</Value>
    </Setting>
    <Setting Name="global_EOSFIDSReference_Services" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1:8080/eos-default/Services</Value>
    </Setting>
  </Settings>
</SettingsFile>