<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="zh_fidsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;persistsecurityinfo=True;server=192.168.1.240;user id=root;password=root;database=zh-fids&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">persistsecurityinfo=True;server=192.168.1.240;user id=root;password=root;database=zh-fids</Value>
    </Setting>
  </Settings>
</SettingsFile>